<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="Biologic: Terms and Conditions" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://biologic.bloom.io/privacy.html" />
  <meta property="og:image" content="http://biologic.bloom.io/images/icon.png" />
  <meta property="og:site_name" content="Biologic for iPad Privacy Policy" />
  <title>Biologic: Privacy Policy</title>
  <script src="http://use.typekit.com/rdl4muo.js"></script>
  <script>
    // <3 Small Batch
    try{Typekit.load();}catch(e){}
    // :-p Google
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20672308-5']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!--[if lt IE 9]><script src="js/html5-pre3.5.js"></script><![endif]-->
  <style>
/*------------------------------------*\
  RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE:WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:'';
  content:none;
}
/* remember to define visible focus styles!
:focus{
  outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/*------------------------------------*\
  MAIN
\*------------------------------------*/
/* GO! */

body {
  font-family: "ff-unit-rounded-web-1","ff-unit-rounded-web-2",sans-serif;
  background: #B4C7D6 repeat-x url('images/background.png');
  color: #102;
  width: 100%;
  line-height:1.25;
}
#biologic {
  width: 1000px;
  margin: 0px auto;
}
#cells {
  background: url('images/body/MG_CellC.png') no-repeat 800px 400px,
              url('images/body/MG_CellD.png') no-repeat -200px 600px,
              url('images/body/MG_CellE.png') no-repeat 600px bottom;
}

#terms {
  margin: 100px;
  padding: 100px;
  border-radius: 10px;
  box-shadow: rgba(255,255,255,0.15) 0px 0px 16px;
  background-color: rgba(255,255,255,0.15);
}
#terms h1, #terms h2, #terms h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;  position: relative;
  display: block;
  margin: 25px 0px 10px 0px;
  text-align: left;
}
#terms a {
  color: #236;
}
#terms p, #terms ul {
  margin: 10px 0px 0px 0px;
}
#terms li {
  margin: 10px 0px 0px 30px;
  list-style-type: disc;
}
  </style>
</head>

<body>

  <div id="cells"><div id="biologic">
    <div id="terms">

      <h1>PRIVACY POLICY</h1>
      <p>Last updated: February 17th, 2012</p>
      <p>This Privacy Policy describes how we collect, share and use personal information about you when you use <a href="http://biologic.bloom.io">Biologic</a>, our mobile application for organizing and visualizing social network data.  This Privacy Policy governs your use of Biologic on an iPad, iPhone, or Android device, as well as your use of the related services that we make available from our Web site at <a href="www.bloom.io">www.bloom.io</a> and any other applications or online services that we host or control (collectively, our “Service”).</p>
      <p>Our Service contains features that allow you to view and share information across social networks and third party Web sites and services.  Because the Service is designed to facilitate sharing information, we strongly encourage you to familiarize yourself with this Privacy Policy.  If you have any questions about our privacy practices, please contact us any time at <a href="mailto:privacy@bloom.io">privacy@bloom.io</a>.</p>
      <h2>SCOPE OF POLICY; ELIGIBILITY</h2>
      <p>Scope.  This Privacy Policy describes our privacy practices for the Service, but does not cover your activity on any third party Web sites or applications.  By using or accessing our Service, you agree to this Privacy Policy, as well as our Terms of Use.</p>
      <p>Children.  If you are under the age of 13, you should not attempt to use the Service or provide information about yourself to us or other Service users.  We do not use the Service to knowingly solicit data from or market to children under the age of 13.  If a parent or guardian becomes aware that his or her child has provided us with information without parental consent, he or she should contact us at <a href="mailto:privacy@bloom.io">privacy@bloom.io</a>. We will delete such information from our files at a reasonable time.  We recommend that minors over the age of 13 ask their parents for permission before sending any information about themselves to anyone over the internet, including us or other users of our Service.  We strongly recommend that parents teach their children about safe internet use practices before using any online service -- including ours -- that involves sharing information with other users. </p>
      <h2>INFORMATION WE RECEIVE ABOUT YOU</h2>
      <o>Personal Information You Provide.  In order to use the Service, you must log in using account credential you maintain on third party social networks such as Facebook or other third party applications and Web sites that the Service supports.  If you do this, information (including your email address, profile photographs, lists of friends, status updates, and other information) that you originally posted on the third party social network, site or service will be made available to us, and we will display it to you and other users of the Service, subject to your privacy and account settings on the Service and the relevant third party site.  Should you choose to use the Service, information disclosed to us by third party social networks, sites and services will be governed by the third party’s terms of use and privacy policies.</p>
      <p>Content You Post.  Our Service also allows users to post status updates, images, comments, and other content on third party social networks and Web sites, as well as on the Service (“Posted Content”).  When you submit Posted Content, we give you certain options as to how and with whom your Posted Content is shared.  We do not remove or “scrub” personal information from your Posted Content, so you should take care with what you post.</p>
      <p>Information We Collect When You Use Our Service.   We receive and store certain types of information automatically whenever you interact with our Service, including information about the type of mobile device you use, your unique mobile device ID, the IP address of your mobile device (or computer, if applicable), the type of internet browser and operating system you use, and information about the way you use the Service, such as your “clicks” and pages you view within the Service and the date and time you access the Service.  In addition, we collect precise information about the physical location of your device, which we use solely to provide the Service.  We use cookies, Web beacons, and similar technology to collect all of this information. “Cookies” are alphanumeric identifiers that we transfer to your computer or digital device's hard drive to enable our systems to recognize your browser and to provide certain features on the Service.</p>
      <p>Information about You Received from Other Users.  Finally, we may receive information about you submitted by other users, such as information posted on third party social networks by your friends who also use the Service.</p>
      <h2>HOW WE USE YOUR INFORMATION</h2>
      <p>To Provide, Manage and Improve the Service.  We use Posted Content and Third Party Service Information posted by our users in order to make the Service and its features available. We may use your information to customize certain of the Service’s features for you.  We also may use your information to enforce our Terms of Use.</p>
      <p>To Contact You.  We will use your email address or other contact information you give us to contact you with announcements related to the Service and our other products and services.</p>
      <h2>HOW WE SHARE YOUR INFORMATION</h2>
      <p>We share information we obtain about you only under the following circumstances:</p>
      <h3>Third Party Service Providers</h3>
      <p>We rely on some third party service providers to assist us in operating the Service.  For example, we may work with third party analytics companies to help us understand how the Service is being used, such as the frequency, duration and nature of use.  When we provide your personal information to these third party service providers, they will possess it for only a limited time, and we put in place contractual and technical protections to limit their use and disclosure of your information.</p>
      <h3>Third Party Advertising</h3>
      <p>We may allow third party advertisers or advertising networks to advertise on our Service.  These third party advertisers, or internet advertising companies working on their behalf, sometimes use technology to serve advertisements that appear on our Web site directly to your browser. They automatically receive your IP address when this happens. They may also use cookies, JavaScript, web beacons (also known as action tags or single-pixel gifs), and other technologies to measure the effectiveness of their ads and to personalize advertising content. We do not have access to or control over cookies or other features that they may use, and the information practices of these advertisers and third-party Web sites are not covered by this Privacy Policy.</p>
      <h3>Third Party Web sites</h3>
      <p>When you log into the Service through Facebook or another third party site, content you post on our Service may appear on publicly available pages on such third party sites.  In some cases, you may be able to use settings on the third party social network or Web site to control whether and how some content you post on the Service will be automatically posted to third party sites.</p>
      <h3>Business Transfers</h3>
      <p>If we (or our assets) are acquired by another company, customer information and content you post to the Service would almost certainly be among the assets transferred to the acquirer.  In the event of such an acquisition, the Privacy Policy in force at the time of the acquisition would continue to apply your information.</p>
      <h3>To Protect Bloom and Others from Liability or Harm</h3>
      <p>We release posted content and personal information when we believe we must do so to comply with the law, to enforce our Terms of Use, or to protect the safety and rights of Bloom itself or our users.  This does not include selling, renting, sharing or disclosing your information or content for commercial purposes.</p>
      <h3>Information You Share With Other Users</h3>
      <p>The Service allows you to share information with other users.  You can use the settings on the Service and on some third party social networks to control the visibility of most of the personal information and content you post.  However, you should understand that other users with whom you share content might distribute, copy, or re-share your content on other Web sites or other locations, and that we assume no responsibility for such actions by other users.</p>
      <h3>To Give Access to Search Engines</h3>
      <p>We may allow search engines to access certain portions of our Service, including content you have posted.</p>
      <h3>Aggregated Information</h3>
      <p>We may share or sell non-personally identifiable, aggregated demographic data or other information about user activity on our Site with our business partners.
With Your Consent.  We may also share your personal information or content with third parties if you give us your consent.</p>
      <h2>HOW TO VIEW AND EDIT YOUR INFORMATION</h2>
      <p>Account Deactivation and Deletion of Data.  If you wish to delete your account, you may uninstall our mobile applications and email us at <a href="mailto:privacy@bloom.io">privacy@bloom.io</a> requesting account deletion.  Note that any content you have submitted through our Service on third party social networks or other Web sites may remain available for view (subject to the privacy and sharing settings you have selected on the applicable third party sites).</p>
      <h2>SECURITY</h2>
      <p>We take reasonable precautions to maintain the security and integrity of your personal information, including storage of your profile and personal information on a secure server behind a firewall.</p>
      <h2>MODIFICATIONS TO THIS PRIVACY POLICY</h2>
      <p>We may modify this Privacy Policy at any time by posting a new version on the Service.  If we believe any revision significantly changes how we collect, use and share your personal information, we will also include a discussion of the changes in the blog we maintain at <a href="www.bloom.io">www.bloom.io</a> for the Service.</p>

    </div>
  </div></div>

</body>
</html>
