<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta property="og:title" content="Biologic: Terms and Conditions" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://biologic.bloom.io/terms.html" />
  <meta property="og:image" content="http://biologic.bloom.io/images/icon.png" />
  <meta property="og:site_name" content="Biologic for iPad Terms of Use" />
  <title>Biologic: Terms of Use</title>
  <script src="http://use.typekit.com/rdl4muo.js"></script>
  <script>
    // <3 Small Batch
    try{Typekit.load();}catch(e){}
    // :-p Google
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20672308-5']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!--[if lt IE 9]><script src="js/html5-pre3.5.js"></script><![endif]-->
  <style>
/*------------------------------------*\
  RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE:WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:'';
  content:none;
}
/* remember to define visible focus styles!
:focus{
  outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/*------------------------------------*\
  MAIN
\*------------------------------------*/
/* GO! */

body {
  font-family: "ff-unit-rounded-web-1","ff-unit-rounded-web-2",sans-serif;
  background: #B4C7D6 repeat-x url('images/background.png');
  color: #102;
  width: 100%;
  line-height:1.25;
}
#biologic {
  width: 1000px;
  margin: 0px auto;
}
#cells {
  background: url('images/body/MG_CellC.png') no-repeat 800px 400px,
              url('images/body/MG_CellD.png') no-repeat -200px 600px,
              url('images/body/MG_CellE.png') no-repeat 600px bottom;
}

#terms {
  margin: 100px;
  padding: 100px;
  border-radius: 10px;
  box-shadow: rgba(255,255,255,0.15) 0px 0px 16px;
  background-color: rgba(255,255,255,0.15);
}
#terms h1, #terms h2, #terms h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;  position: relative;
  display: block;
  margin: 25px 0px 10px 0px;
  text-align: left;
}
#terms a {
  color: #236;
}
#terms p, #terms ul {
  margin: 10px 0px 0px 0px;
}
#terms li {
  margin: 10px 0px 0px 30px;
  list-style-type: disc;
}
  </style>
</head>

<body>

  <div id="cells"><div id="biologic">
    <div id="terms">
      <h1>TERMS OF USE</h1>
      <p>Last updated:  February 17th, 2012</p>
      <p>Welcome to Biologic, a mobile application for organizing and visualizing social networking data.  These Terms of Use govern your use of our <a href="http://biologic.bloom.io">Biologic</a> on an iPad, iPhone, Android, or other mobile device (collectively, our “Service”).</p>
      <p>These Terms of Use are a legal agreement between you and Bloom Studio Inc. (“Bloom,” “we,” or “us”).  By using the Service, you accept these Terms of Use.</p>
      <h2>MODIFICATIONS</h2>
      <p>We reserve the right to modify these Terms of Use by posting an updated version on the Service from time to time.</p>
      <h2>PRIVACY</h2>
      <p>Your use of the Service, and our use of any personal information and content we receive about you via the Service, is governed by our Privacy Policy.  We encourage you to review our Privacy Policy to familiarize yourself with our privacy practices.</p>
      <h2>ELIGIBILITY</h2>
      <o>You must be at least 13 years of age to use the Service.  We do not use the Service to knowingly solicit data from or market to children under the age of 13.  If a parent or guardian becomes aware that his or her child has provided us with information without parental consent, he or she should contact us at <a href="mailto:privacy@bloom.io">privacy@bloom.io</a>.</p>
      <h2>USE OF SERVICE; LOGIN</h2>
      <p>You may use the Service only for your personal, non-commercial use.  We allow you to log in to the Service using your login credentials from Facebook and certain other third party Web sites and services with which you maintain an account.  You are responsible for all activity, including use of our Service, that occurs under your third party credentials.</p>
      <h2>APIs AND SOFTWARE</h2>
      <p>As part of the Service, we may make available application programming interfaces (APIs), HTML scripts, sample source code, executables, documentation, and related materials (“APIs and Software”).  If we do, we grant you a limited license, only while these Terms of Use are in effect, to use the APIs and Software in compliance with this Agreement and any published specifications for the APIs and Software we make available from time to time.   We may discontinue access to APIs and Software at any time.</p>
      <h2>CONTENT YOU POST AND SUBMIT ON OUR SERVICE AND THIRD PARTY SITES</h2>
      <ul>
        <li>Content You Post on Third Party Services.  When you log into our Service using Facebook or other third party account credentials, you authorize us to access and use information you have posted on those third party services, such as your name, profile picture, gender, networks, friends, profile information, and information shared with or about you by others on third party sites, all subject to the sharing settings you select on third party sites (“Third Party Service Information”).  We use this information to provide the Service to you and our other users.</li>
        <li>Content You Post via Our Service.  Our Service also permits you to post information on Facebook and other third party services.  As between you and us, you own all intellectual property rights in any images, status updates, comments, and any other text, graphical, video or other content you submit through our Service (“Posted Content”). Once submitted, Posted Content is subject to the terms and conditions of the third party sites and services on which you authorize us to post it.</li>
        <li>License. You grant us a non-exclusive, transferable, sublicensable, royalty-free, worldwide license to use your Posted Content and Third Party Service Information in order to make the Service and its features available to you.   You agree that we may distribute, display, and make available your Posted Content on third party sites in accordance with the settings you specify when you use the Service.</li>
        <li>Impermissible Content.  You represent and warrant to us that you either own, or have all rights and permissions necessary to submit, your Posted Content.  You agree not to (1) submit Posted Content that infringes or misappropriates the intellectual property rights or other proprietary rights of any third parties, including their rights of privacy and publicity, and (2) submit any Posted Content that is, or contains material that is, obscene, illegal, threatening, discriminatory or defamatory, or that contains software viruses, commercial solicitations, political campaigning, or any other form of “spam.”</li>
        <li>Disclaimer and Indemnity.  We assume no liability for your Posted Content.   You agree to indemnify us and hold us harmless from any claims brought against us, or losses or damages that we suffer, that result from your Posted Content, Third Party Information, or actions on the Service.</li>
      </ul>
      <h2>NO INTERFERENCE WITH SERVICE</h2>
      <p>You agree not to use any robot, spider, data gathering, scraping or extraction tool or similar mechanism to access or attempt to view or obtain data from our Service.  You also agree not to interfere or attempt to interfere with the Service or any other user’s access to the Service, nor to post any material that contains software viruses or similar computer code designed to disrupt, destroy, produce unauthorized access, or otherwise interfere with any software or hardware.  Finally, you agree not to reverse engineer, attempt to gain unauthorized access to, or attempt to discover the underlying source code or structure of the Service (including APIs and Software or any feature, widget or application made available through the Service).</p>
      <h2>OUR CONTENT AND INTELLECTUAL PROPERTY</h2>
      <ul>
        <li>Except for your Posted Content and content posted by other users, all of the graphics, text, logos, designs, button icons, and other content on the Service is the property of Bloom or our suppliers and licensors, and is protected by United States and international copyright, trademark, and/or other intellectual property laws.  The compilation of content on our Service is exclusively ours.</li>
        <li>The software code and technology we use to provide the Service is the exclusive property of Bloom and our suppliers.</li>
      </ul>
      <h2>TRADEMARKS</h2>
      <p>The “Biologic” name and logo are our trademarks, and you may not use any of our trademarks in connection with products or services that are not ours.  Other trademarks that may appear from time to time on our site are the property of their respective owners.</p>
      <h2>LINKS TO THIRD PARTY SITES.</h2>
      <p>We may maintain links from our Service to third party Web sites or applications.  We do not evaluate, and we are not responsible for, the content of any such third party Web sites or applications, and your use of third party Web sites and applications is governed by the terms of use and privacy policies posted there, not by these Terms of Use.</p>
      <h2>TERM AND TERMINATION</h2>
      <p>The legal agreement formed by these Terms of Use will remain in effect for as long as you use the Service, unless terminated as follows:<p
      <ul>
        <li>You may terminate this Agreement upon fifteen (15) days notice to us by sending us an email indicating your wish to terminate the Agreement to <a href="info@bloom.io">info@bloom.io</a>.</li>
        <li>We may stop making the Service available to you at any time, for any reason, in which case these Terms of Use will automatically terminate.</li>
        <li>Your right to use the Service will terminate when these Terms of Use terminate.  After termination, you may contact us in accordance with our Privacy Policy requesting deletion of your information stored on the Service, in which case we will delete it to the extent provided in the Privacy Policy.  Otherwise, however, these Terms of Use will remain in effect after termination.</li>
      </ul>
      <h2>DISCLAIMER OF WARRANTIES</h2>
      <p>We do not review or control the content that may be posted to our Service, or Third Party Service Information that may be viewable via our Service.  Accordingly, we make no promise that the content available via the Service will not be obscene, offensive, indecent, inaccurate, misleading, or otherwise objectionable.  WE PROVIDE THE SERVICE “AS IS.”   WE DO NOT MAKE ANY WARRANTIES OF ANY KIND WITH RESPECT TO THE SERVICE, NOR DO WE GUARANTEE THAT IT WILL BE CONTINUOUSLY AVAILABLE OR SECURE.  WE DISCLAIM ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THE SERVICE, INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.  Certain state laws do not allow limitations on implied warranties; if those laws apply to you, some or all of the disclaimers above may not apply to you, and you may have additional rights.</p>
      <h2>LIMITATION OF LIABILITY</h2>
      <p>WE WILL NOT BE LIABLE TO YOU FOR ANY LOST PROFITS OR FOR ANY INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF YOUR USE OF THE SERVICE, REGARDLESS OF THE CAUSE OF ACTION AND EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  OUR TOTAL LIABILITY TO YOU FOR ANY CLAIM ARISING UNDER THIS AGREEMENT WILL NOT EXCEED $100.  Certain state laws may not allow the exclusion of liability for incidental or consequential damages, so the above limitation may not apply to you, and you may have additional rights.</p>
      <h2>GOVERNING LAW; DISPUTES</h2>
      <p>These Terms of Use are governed by the laws of the State of California, without regard to its conflict of laws rules.  The exclusive venue for any action or dispute arising out of this Terms of Use will be the state and federal courts located in San Francisco, California, and you hereby submit to the personal jurisdiction of such courts.</p>
      <h2>ADDITIONAL TERMS</h2>
      <p>These Terms of Use form the entire agreement between you and us with respect to your use of the Service.  It supersedes any prior or contemporaneous agreements or communications between us.  If we fail to enforce any term of these Terms of Use, it will not be considered a waiver.  Any amendment to these Terms of Use must be made in a writing signed by us.  All of our rights under these Terms of Use are freely assignable by us, including in connection with a merger, acquisition, sale of assets, or by operation of law.  These Terms of Use do not confer any right on any third party.</p>
    </div>
  </div></div>

</body>
</html>
